# spring-boot-gh-42012

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/bigzip/: BigzipApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/example/bigzip/: BigzipApplicationTests.java
lib/: pom.xml
